\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Datalog}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Syntax}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ASP}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Syntax}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Semantics}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Translation}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}General Workflow}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Rulewerk}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ClingoKnowledgeBase}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Translate Statements into Clingo syntax}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Handle Reasoning results}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}ClingoReasoner}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}CSVloader}{24}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Clingo}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ControlClingo}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}QueryTermIterator}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Java Native Interface}{27}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation setup}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}comparison}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.3}
