\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{CDGJKU2019}
\citation{DBLP:journals/corr/GebserKKS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{MG2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datalog}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{4}{subsection.2.1.1}}
\citation{PCBT2014}
\citation{PS2008}
\citation{K2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics}{6}{subsection.2.1.2}}
\citation{K2019}
\citation{K2018}
\citation{KSWRB2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASP}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semantics}{9}{subsection.2.2.2}}
\citation{G2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Translation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{B2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Workflow}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rulewerk}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ClingoKnowledgeBase}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Translate Statements into Clingo syntax}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Handle Reasoning results}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ClingoReasoner}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CSVloader}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clingo}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ControlClingo}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}QueryTermIterator}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Java Native Interface}{27}{section.4.4}}
\citation{article}
\citation{B2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{30}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TBox specs}}{30}{table.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces ABox specs}}{31}{table.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation setup}{31}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Clingo times in seconds for dataset 1}}{32}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}comparison}{32}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Clingo times in seconds for dataset 2}}{33}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces VLog times in seconds for dataset 1 setup 1}}{33}{table.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces VLog times in seconds for dataset 2 setup 1}}{33}{table.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces VLog times in seconds, for dataset 1 setup 2}}{33}{table.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces VLog times in seconds, for dataset 2 setup 2}}{34}{table.5.8}}
\citation{MPSPBFHHIRSS2012}
\citation{PCBT2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{B2020}{Bre19}
\bibcite{CDGJKU2019}{CDG{$^{+}$}19}
\bibcite{G2019}{Gag19}
\bibcite{DBLP:journals/corr/GebserKKS14}{GKKS14}
\bibcite{article}{GPH05}
\bibcite{K2018}{Kr{\"{o}}18}
\bibcite{K2019}{Kr{\"{o}}19}
\bibcite{KSWRB2014}{KSW{$^{+}$}19}
\bibcite{MG2020}{MG20}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{MPSPBFHHIRSS2012}{MPSP{$^{+}$}12}
\bibcite{PCBT2014}{PCBBL14}
\bibcite{PS2008}{PS08}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
