This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            628 strings with 6637 characters,
and the built_in function-call counts, 4689 in all, are:
= -- 424
> -- 326
< -- 5
+ -- 116
- -- 115
* -- 333
:= -- 818
add.period$ -- 37
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 139
empty$ -- 308
format.name$ -- 128
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 64
num.names$ -- 38
pop$ -- 115
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 106
swap$ -- 15
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 151
