<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.semanticweb.rulewerk</groupId>
		<artifactId>rulewerk-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>rulewerk-clingo</artifactId>
	<packaging>jar</packaging>

	<name>Rulewerk Clingo Reasoner Support</name>
	<description>Bindings for the Clingo reasoner backend.</description>

	<properties>
		<clingo.import.version>1.0.0-snapshot</clingo.import.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rulewerk-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clingo-base</artifactId>
			<version>${clingo.import.version}</version>
		</dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.7.16</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.semanticweb.rulewerk</groupId>
			<artifactId>rulewerk-rdf</artifactId>
			<version>0.7.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
        
    </dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<!-- For development phase, using unreleased snapshots of karmaresearch
				vlog jar, create a "lib" directory with the same parent dir as this pom (rulewerk-core
				pom), and place jar dependency there. -->
			<build>
				<plugins>
					<plugin>
						<!-- Useful for integrating the jar containing the JNI to VLog -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>${project.groupId}</groupId>
									<artifactId>clingo-base</artifactId>
									<version>${clingo.import.version}</version>
									<packaging>jar</packaging>
									<file>./lib/jClingo.jar</file>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
